# motor_sound_diagnosis

./: .gitignore  jwtauth.sln
jwtauth/: ApplicationDbContext.cs  GlobalUsing.cs  Program.cs  appsettings.json  jwtauth.csproj
jwtauth/Middlewares/: CorsMiddleware.cs  GlobalErrorHandlerMiddleware.cs  TransactionRollbackMiddleware.cs
jwtauth/Migrations/: 20230324010809_Frist.Designer.cs  20230324010809_Frist.cs  20230324011132_Second.Designer.cs  20230324011132_Second.cs  20230325225130_Thrid.Designer.cs  20230325225130_Thrid.cs  20230408214010_Forth.Designer.cs  20230408214010_Forth.cs  20230412011405_Fifth.Designer.cs  20230412011405_Fifth.cs  20230421193934_Sixth.Designer.cs  20230421193934_Sixth.cs  20230429101232_Seventh.Designer.cs  20230429101232_Seventh.cs  20230429140925_Eighth.Designer.cs  20230429140925_Eighth.cs  20230429200546_Ninth.Designer.cs  20230429200546_Ninth.cs  20230430215424_Tenth.Designer.cs  20230430215424_Tenth.cs  20230501130204_Eventh.Designer.cs  20230501130204_Eventh.cs  20230501234452_twelvth.Designer.cs  20230501234452_twelvth.cs  20230509173350_thirteenth.Designer.cs  20230509173350_thirteenth.cs  20230621000017_fourteenth.Designer.cs  20230621000017_fourteenth.cs  20230621093650_Fiftheenth.Designer.cs  20230621093650_Fiftheenth.cs  20230622091924_sixteenth.Designer.cs  20230622091924_sixteenth.cs  ApplicationDbContextModelSnapshot.cs
jwtauth/Properties/: launchSettings.json
jwtauth/Records/: Status.cs  Token.cs  YearGraph.cs
jwtauth/ServiceCollectionExtensions/: DependencyInjectionService.cs  OptionService.cs
(+103 files in other folders)
